# URL
CLIENT_URL = "http://localhost:5001/api"

# Server variables
PORT = 5001
NODE_ENV = 'development'

# MongoDB connection
MONGO_URI = 'mongodb+srv://elvin:salam123@husubayli.g1eavty.mongodb.net/questions?retryWrites=true&w=majority'

# Json Web Token
JWT_SECRET_KEY=secret123
JWT_EXPIRES_IN=10m

# Cookie
JWT_COOKIE=10

# SMTP
EMAIL_HOST_USER = 'husubayli@gmail.com'

# Email Settings
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_HOST_USER = 'husubayli@gmail.com'
EMAIL_HOST_PASSWORD = 'igsojaocvyjyqymi'

# Bycrypt salt
BCRYPT_SALT=10
